MONGO_CONNECTION_URL='mongodb://url:port'
MONGO_DB='mongo-db'
MONGO_COLLECTION='collection'
EXCHANGE_RATES_APP_ID='token'
EXCHANGE_RATES_URL_LATEST='https://openexchangerates.org/api/latest.json'
EXCHANGE_RATES_HISTORICAL='https://openexchangerates.org/api/historical/'
BOT_TOKEN='token'